server {
    listen       80;
    server_name  localhost;

    # Root directory and index file
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Error pages
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    # Log files
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Serve static files directly
    location / {
        try_files $uri $uri/ =404;
    }
}
